{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Macross",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"left": 17,
					"top": 18,
					"width": 727,
					"height": 337,
					"events": [
						"onDataChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.macross.macros",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Name",
								"dataSource": ""
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name",
							"width": 200
						},
						{
							"header": {
								"name": "Header3",
								"text": "In menu"
							},
							"name": "Column4",
							"dataSource": "This:C1470.in_menu",
							"footer": {
								"name": "Footer4"
							},
							"verticalAlign": "automatic",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Type ahead",
								"verticalAlign": "automatic"
							},
							"name": "Column3",
							"dataSource": "This:C1470.type_ahead",
							"footer": {
								"name": "Footer3"
							},
							"verticalAlign": "automatic",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header1",
								"text": "Text Node"
							},
							"name": "Column2",
							"dataSource": "This:C1470.text",
							"footer": {
								"name": "Footer2"
							},
							"width": 256,
							"rowHeightAuto": true
						}
					]
				}
			}
		}
	],
	"geometryStamp": 13,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}